{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/home", "destination": "/home.html" },
      { "source": "/about-us", "destination": "/about-us.html" },
      { "source": "/contact", "destination": "/contact.html" },
      { "source": "/agency", "destination": "/agency.html" },
      { "source": "/blog", "destination": "/blog.html" }, 
      { "source": "/Why Hiring Influencers Can Be a Game-Changer for Your Agency and Business in 2025", "destination": "/Why Hiring Influencers Can Be a Game-Changer for Your Agency and Business in 2025.html" },
      { "source": "/Top Influencer Marketing Trends To Watch In 2025", "destination": "/Top Influencer Marketing Trends To Watch In 2025.html" },
      { "source": "/How to Reach Out To Right Set Of Influencers in 2025", "destination": "/How to Reach Out To Right Set Of Influencers in 2025.html" },
      { "source": "/Influencer Guide-Collaborate with Top Brands in 2025", "destination": "/Influencer Guide-Collaborate with Top Brands in 2025.html" },
      { "source": "/Guide to Mega, Macro, Micro, And Nano Influencers for Your Campaigns", "destination": "/Guide to Mega, Macro, Micro, And Nano Influencers for Your Campaigns.html" },
      { "source": "/How Micro Influencers Can Be The Game Changers for Your Agencies and Businesses", "destination": "/How Micro Influencers Can Be The Game Changers for Your Agencies and Businesses.html" },
      { "source": "/business", "destination": "/business.html" },
      { "source": "/influencer", "destination": "/influencer.html" }
    ]
  }
}
